{
  "name": "rocket-webhook-drill-postgraphite",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "./dist/__types__",
  "scripts": {
    "generate": "",
    "build": "npm run generate && ts-node ./tasks/run-build.ts",
    "dev": "nodemon --watch src --delay 1 --exec 'ts-node' src/server.ts",
    "start": "node ./dist/index.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": {
    "name": "yatmak@wncoms.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.31",
    "@types/winston": "^2.4.4",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "fastify": "^3.22.1",
    "fastify-decorators": "^3.10.0",
    "jsonwebtoken": "^8.5.1",
    "winston": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prisma": {
    "schema": "./spec/prisma/schema.prisma"
  }
}